[08-Oct-2024 14:52:34 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:34 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:34 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:35 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:35 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:35 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:35 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:35 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:35 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:36 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:36 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[08-Oct-2024 14:52:36 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:58 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:58 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:58 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:58 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:58 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:58 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:59 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:59 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[10-Oct-2024 00:11:59 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[10-Oct-2024 00:12:13 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[10-Oct-2024 00:12:13 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[10-Oct-2024 00:12:13 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
